<!DOCTYPE html>
<html>
<head>
    <title>Product List</title>
    <style>
    /* Стили для таблицы */
    table {
        border-collapse: collapse;
        width: 100%;
    }

    th, td {
        padding: 12px;
        text-align: center;
        border-bottom: 2px solid #555;
    }

    th {
        background-color: #333;
        color: white;
    }

    /* Стили для заголовков */
    h1 {
        margin-top: 30px;
        margin-bottom: 20px;
        color: #444;
        font-size: 24px;
        font-weight: bold;
    }

    h2 {
        margin-top: 20px;
        margin-bottom: 10px;
        color: #666;
        font-size: 20px;
    }

    /* Стили для ссылок */
    a {
        color: #337ab7;
        text-decoration: none;
        transition: color 0.3s;
        font-weight: bold;
    }

    a:hover {
        color: #23527c;
        text-decoration: underline;
    }
</style>

</head>
<body>
    <h1>Product List</h1>
    <h2>Factory 1 Products</h2>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Category</th>
                <th>Price</th>
                <th>Availability</th>
                <th>Creation Date</th>
                <th>Description</th>
                <th>Details</th>
            </tr>
        </thead>
        <tbody>
            {% for product in factory1_products %}
            <tr>
                <td>{{ product.name }}</td>
                <td>{{ product.category }}</td>
                <td>{{ product.price }}</td>
                <td>{{ product.availability }}</td>
                <td>{{ product.creation_date }}</td>
                <td>{{ product.description }}</td>
                <td><a href="{{ product.get_absolute_url }}">Details</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <h2>Factory 2 Products</h2>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Category</th>
                <th>Price</th>
                <th>Availability</th>
                <th>Creation Date</th>
                <th>Description</th>
                <th>Details</th>
            </tr>
        </thead>
        <tbody>
            {% for product in factory2_products %}
            <tr>
                <td>{{ product.name }}</td>
                <td>{{ product.category }}</td>
                <td>{{ product.price }}</td>
                <td>{{ product.availability }}</td>
                <td>{{ product.creation_date }}</td>
                <td>{{ product.description }}</td>
                <td><a href="{% url 'factory2:product_detail1' product.id %}">Details</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>